# Database Configuration
DATABASE_URL=

# Indexer Configuration
LOTUS_API_ENDPOINT=
LOTUS_API_KEY=
TRIGGERS_CONFIG= # Path to the events.yaml file, e.g./config/pdp.yaml
START_BLOCK= # Start block number, optional