# Database Configuration
DATABASE_URL=

# Indexer Configuration
LOTUS_API_ENDPOINT=
LOTUS_API_KEY=
LOTUS_SOCKET_URL= # Not using it anywhere right now, but still required
EVENTS_FILE_PATH= # Path to the events.yaml file, e.g./config/events.yaml
START_BLOCK= # Start block number, optional`