VITE_SERVER_URL=http://localhost:8080
VITE_NETWORK=calibration # or mainnet
VITE_PDP_VERIFIER= # pdp verifier contract address
VITE_PDP_SERVICE= # pdp simple service contract address
VITE_GOLDSKY_PROJECT_ID= # goldsky project id ( subgraph project id )
VITE_GOLDSKY_PROJECT_NAME= # goldsky project name ( subgraph project name )